{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lumo-wp-plugin/tabs",
	"version": "0.1.0",
	"title": "Tabs",
	"category": "design",
	"icon": "table-row-after",
	"description": "organize content by separating it into different panes",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "tabs",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}