{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "lumo-wp-plugin/code-prism",
	"version": "1.0.0",
	"title": "Code prism",
	"category": "text",
	"icon": "editor-code",
	"attributes": {
		"content": {
			"type": "string"
		},
		"language": {
			"type": "string",
			"default": "javascript"
		}
	},
	"description": "Show code examples on your website.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "code-prism",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": [
		"file:./prism.js",
		"file:./view.js"
	]
}